spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/enterpriseAttendance
spring.datasource.username=root
spring.datasource.password=1111

logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

#output to a temp_folder/file
#logging.file=application.log

