spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/enterpriseAttendance
spring.datasource.username=root
spring.datasource.password=1111

#output to a temp_folder/file
#logging.file=application.log

logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true

server.port=8080